<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>The summer we changed (Book)</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css" media="screen" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style-portfolio.css">
        <link rel="stylesheet" href="css/picto-foundry-food.css" />
        <link rel="stylesheet" href="css/jquery-ui.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="icon" href="https://lh3.googleusercontent.com/xl6xCRBJze5iLkAyKRxm7RiNIFmCL_ZAXnroaU0ir4r-6SCEv-nlGyOC5aOVR2aENMRMrunRVRbP_Msgy5-_iJA=w1280" type="image/x-icon">
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#top"></a> <img alt="T.S.W.C" src="logo.png" style="max-width:40px">
                  <!----      <a class="navbar-brand" href="#">Restaurant</a> -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-nav  clear navbar-right ">
                            <li><a class="color_animation" href="#story">ABOUT</a></li>
                            <li><a class="color_animation" href="#FAQ">FAQ</a></li>
                            <li><a class="color_animation" href="#Buyit">Buy The Book</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </div><!-- /.container-fluid -->
        </nav>
         
        <div id="top" class="starter_container bg">



                    <hr>
                </div>
            </div>
        </div>

        <!-- ============ About Us ============= -->

        <section id="story" class="description_content">
            <div class="text-content container">
                <div class="col-md-6">
                    <h1>About us</h1>
                    <div class="fa fa-cutlery fa-2x"></div>
                    <p class="desc-text"
                      <br> We are a group of GreenValley students with goal to publish <br> a fantasy book for all children so that we can spread the joy of stories.<br>
                    <br> We hope you can help us on the way by reading our book. Though it took a lot of time and hard work we are happy to tell you that we have  achieved our goal. 
                    <br> We hope and know you will enjoy this book.

                        
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="img-section">
                      
                       <div class="https://denver-gvis.github.io/Thesummerwechanged/assets/images/ebook.png"></div>
                       <img src="https://denver-gvis.github.io/Thesummerwechanged/assets/images/ebook.png"  width="450" height="420">
                       </div>
                </div>
            </div>
        </section>


       <!-- ============ Pricing  ============= -->


        <section id ="pricing" class="description_content">
             <div class="pricing background_content">
                <h1><span>AMAZING</span> pricing</h1>
             </div>
            <div class="text-content container"> 
                <div class="container">
                    <div class="row">
                        <div id="w">
                            <!-- @end #filter-list -->    
                            <ul id="portfolio">
                                <li class="Book"><img src="https://denver-gvis.github.io/Thesummerwechanged/assets/images/ebook.png" alt=":)" >
                                    <h2 class="white">$???</h2>
                               
                                </li>
                                </li>
                            </ul><!-- @end #portfolio -->
                        </div><!-- @end #w -->
                    </div>
                </div>
            </div>  
        </section>


        <!-- ============ FAQ  ============= -->


        <section id ="FAQ" class="description_content">
            <div  class="beer background_content">
                
            </div>
            <div class="text-content container"> 
                <br>
               

                    <p><b>What are our shipping rates ?</p> <br>
                        <p>TBD</p>
               <br>
               <p><b> Where do we ship to ?</p>
                <br>
                <p>currently we only ship to places in or nera trivandrum (kerla)</p>
                <br>
                 <p><b>How do I order ?</p> <br>
                    <p>if you scroll down this website you could see a registr now page fill in that and we will get in touch with you </p>
                    <br>
                    <p><b> How do I cancel my order </p> <br>
                        <p>If you wish to cancel your order after you order quickly inform us (email : hannah.335@greenvalleyschools.in) </p>
            <br>
            <p><b>How can I pay for this book ?</p> <br>
                    <p>Since this entire project is by a couple adolescents virtual payment isnt possible, so cash on delivery only :(</p>
            </sdiv>
            </div>
        </section>


       <!-- ============ Our Bread  ============= -->


        <section id="Buyit" class=" description_content">


            <object data=https://bit.ly/3MrYeE9 width="650" height="650"> <embed src=https://bit.ly/3MrYeE9 width="600" height="400"> </embed> Error: Embedded data could not be displayed. </object>
        </section>


        
        <!-- ============ Featured Dish  ============= -->

        <section id="featured" class="description_content">
    
            <div class="text-content container"> 
                <div class="col-md-6">
                    <h1>These people liked the book</h1>

                    <ul class="image_box_story2">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="/images/Copy of This book proves that fairy tales are more than some angels.png"  alt="...">
                                    <div class="carousel-caption">
                                        
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="/images/This book proves that fairy tales are more than some angels.png" alt="...">
                                    <div class="carousel-caption">
                                        
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="/images/Copy of T2his book proves that fairy tales are more than some angels.png" alt="...">
                                    <div class="carousel-caption">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </section>



        <!-- ============ Social Section  ============= -->
      
        <section class="social_connect">
            <div class="text-content container"> 
                <div class="col-md-6">
                    <span class="social_heading">Contact Us</span>
                    <ul class="social_icons">
                        <li><a class="email" href="mailto:hannah.335@greenvalleyschools.in"></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <span class="social_heading"></span>
                </div>
            </div>
        </section>

        <!-- ============ Footer Section  ============= -->

        <footer class="sub_footer">
            <div class="container">
                <div class="col-md-4"><p class="sub-footer-text text-center">&copy; T.S.W.C 2022, Theme by <a href="https://themewagon.com/">ThemeWagon</a></p></div>
                <div class="col-md-4"><p class="sub-footer-text text-center">Back to <a href="#top">TOP</a></p>
                </div>
                <div class="col-md-4"><p class="sub-footer-text text-center">Built With Care By <a href="#" target="_blank">Us</a></p></div>
            </div>
        </footer>
  

        <script type="text/javascript" src="js/jquery-1.10.2.min.js"> </script>
        <script type="text/javascript" src="js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>     
        <script type="text/javascript" src="js/jquery.mixitup.min.js" ></script>
        <script type="text/javascript" src="js/main.js" ></script>



    </body>


    
</html>
